<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Demo step</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="stepper">
        <div class="stepper__body">
          <div class="progress__bar"></div>
          <div class="stepper__item active" data-step="step">
            <div class="stepper__title">Шаг 1</div>
            <div class="stepper__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              provident repudiandae adipisci beatae fuga natus hic! Eos quasi
              cupiditate repellat corrupti aspernatur enim sequi, quaerat neque?
              Velit incidunt enim cupiditate! Eveniet, laboriosam fuga? Tempora
              labore id voluptatum, exercitationem velit enim, fugit distinctio,
              pariatur culpa quod cupiditate? Nihil illum molestiae numquam
              temporibus quaerat possimus ducimus modi. Numquam asperiores rem
              maiores deleniti.
            </div>
          </div>
          <div class="stepper__item" data-step="step">
            <div class="stepper__title">Шаг 2</div>
            <div class="stepper__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              provident repudiandae adipisci beatae fuga natus hic! Eos quasi
              cupiditate repellat corrupti aspernatur enim sequi, quaerat neque?
              Velit incidunt enim cupiditate! Eveniet, laboriosam fuga? Tempora
              labore id voluptatum, exercitationem velit enim, fugit distinctio,
              pariatur culpa quod cupiditate? Nihil illum molestiae numquam
              temporibus quaerat possimus ducimus modi. Numquam asperiores rem
              maiores deleniti.
            </div>
          </div>
          <div class="stepper__item" data-step="step">
            <div class="stepper__title">Шаг 3</div>
            <div class="stepper__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              provident repudiandae adipisci beatae fuga natus hic! Eos quasi
              cupiditate repellat corrupti aspernatur enim sequi, quaerat neque?
              Velit incidunt enim cupiditate! Eveniet, laboriosam fuga? Tempora
              labore id voluptatum, exercitationem velit enim, fugit distinctio,
              pariatur culpa quod cupiditate? Nihil illum molestiae numquam
              temporibus quaerat possimus ducimus modi. Numquam asperiores rem
              maiores deleniti.
            </div>
          </div>
          <div class="stepper__item" data-step="step">
            <div class="stepper__title">Шаг 4</div>
            <div class="stepper__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              provident repudiandae adipisci beatae fuga natus hic! Eos quasi
              cupiditate repellat corrupti aspernatur enim sequi, quaerat neque?
              Velit incidunt enim cupiditate! Eveniet, laboriosam fuga? Tempora
              labore id voluptatum, exercitationem velit enim, fugit distinctio,
              pariatur culpa quod cupiditate? Nihil illum molestiae numquam
              temporibus quaerat possimus ducimus modi. Numquam asperiores rem
              maiores deleniti.
            </div>
          </div>
          <div class="buttons">
            <button class="prev" data-prev="next">Назад</button>
            <button class="next active" data-next="prev">Следующий</button>
            <button class="end" data-end="end">Закончить</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/index.min.js"></script>
  </body>
</html>
